# PizzaCommerce

./: PizzaPlace.sln
PizzaPlace/Client/: PizzaPlace.Client.csproj  Program.cs
PizzaPlace/Client/Pages/: CustomerEntry.razor  Index.razor  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor
PizzaPlace/Client/Properties/: launchSettings.json
PizzaPlace/Client/wwwroot/css/: app.css
PizzaPlace/Server/: PizzaPlace.Server.csproj
PizzaPlace/Server/Pages/: Error.cshtml.cs
PizzaPlace/Server/Properties/: launchSettings.json
PizzaPlace/Shared/: Basket.cs  Customer.cs  Pizza.cs  State.cs
